[33mcommit 3a1e6c51045a3da1248da44198547dc868a20462[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gm kandhro <gmkandhro182@gmail.com>
Date:   Thu Oct 24 22:02:42 2024 +0500

    after some update

[33mcommit d6da9b04a2ef366c572ccab85bc27e57f74e9e66[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gm kandhro <gmkandhro182@gmail.com>
Date:   Tue Oct 15 18:27:02 2024 +0500

    after build

[33mcommit 850859e2c7223f18528592d320192e73d33f935e[m
Author: Gm kandhro <gmkandhro182@gmail.com>
Date:   Sat Oct 12 11:50:32 2024 +0500

    backend converted in to mongodb

[33mcommit beded3f57927dee949af9ec9b45c1323051be26a[m
Merge: 9b47b02 8f86f74
Author: Gm kandhro <gmkandhro182@gmail.com>
Date:   Sat Oct 12 10:41:11 2024 +0500

    backend converted in to mongodb

[33mcommit 9b47b02686bec10c5fd0cf83343a64d2e308390e[m
Author: Gm kandhro <gmkandhro182@gmail.com>
Date:   Sat Oct 12 10:23:20 2024 +0500

     backend converting in to mongodb

[33mcommit 8f86f74a4c5af3e8e9aa3064aa950964db5b4274[m
Author: Gm kandhro <gmkandhro182@gmail.com>
Date:   Thu Sep 19 21:04:22 2024 +0500

    after some Change in env

[33mcommit c845eb68823edb4fdf9c7aec13b7310115f7a6ff[m
Author: Gm kandhro <gmkandhro182@gmail.com>
Date:   Mon Sep 9 19:46:53 2024 +0500

    first commit
